:root{
	scroll-behavior:smooth;
	--pic:url(../pics/avatar.jpg) no-repeat 0% 0%;
	--palmettoblue:#002a6d;
	--white:#FAFAFE;
	--oxfordblue:#04A;
	--highlight:#108AF1;
	--red:#ED2700;
	--orange:#FE7805;
	--yellow:#FFC000;
	--green:#09BD9C;
	--blue:#2A91F5;
	--purple:#CC55DF;
	font-family:Abel,sans-serif;
}

body{
	padding:0;
	position:relative;
	min-height:125em;
}
body,h1,h2,h3,h4,h5,h6,p{
	margin:0;
}

*{
	border-sizing:border-box;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
} 

.content-wrapper{
	float:right;
	width:80%;
}

.navbar{
	min-height:100vh;
	display:flex;
	flex-direction:column;
	width:20%;
	float:left;
	z-index:3;
	position:fixed;
	background-color:var(--palmettoblue);
	box-shadow: 5px 5px 3px rgba(0,12,44,.5);
}

menu{
	padding:0;	
	margin:auto 0;
}

menu ul{
	list-style-type:none;
	text-align:center;
	width:100%;
	min-height:100%;
	padding:10% 0em;
}

menu li{
	display:inline-block;
	width:100%;
	transition:background .3s;
}

.active,
menu li a:hover{
	background:var(--highlight);
}

menu li a{
	color:white;
	display:block;
	padding:6.25% 0px;
	text-decoration:none;
	width:100%;
	transition:.2s;
	font-size:1.1em;
}

menu .title{
	font-size:1.25em;
	font-weight:bold;
	text-align:center;
	color:var(--white);
	margin-bottom:1em;
}

 .content{
	min-height:31.25em;
	height:100%;
	width:100%;
	display:block;
	margin:0;
}

section#two{
	font-size:1.2em;
}

.content:nth-child(odd){
	background-color:#F5F5FF;
	color:var(--oxfordblue);
}

.content:nth-child(odd) a.call-to-action{
	color:var(--oxfordblue);
	border-color:var(--oxfordblue);
}

.content:nth-child(even){
	background-color:var(--white);
	color:var(--palmettoblue);
}

.content .wrapper{
	width:100%;
}

.content .wrapper,
.content .wrapper .container{
	min-height:inherit;
	display:flex;
	align-items:center;
	justify-content:center;
}

.content .wrapper .container{
	width:50%;
	float:left;
}

.picture{
	background:url(../pics/avatar.jpg) no-repeat center top;
	background-size:100% 100%;
	position:relative;
	z-index:1;
	min-height:100%;
}
.picture:after{
	content:"";
	position:absolute;
	mix-blend-mode:hard-light;
	opacity:.5;
	top: 0;
	left:0;
	background:var(--white);
	z-index:-1;
	width:100%;
	height:100%;
}

.section-title{
	font-size:2em;
	text-transform:uppercase;
	padding-bottom:1em;
}

.padding-wrapper{
	padding:2em 3em;
	margin:auto;
}

.centring-wrapper{
	text-align:center;
}

#name{
	font-size:2em;
}


.call-to-action{
	border:1px solid white;
	border-radius:1em;
	padding:.25em 1em;
	margin-top:2em;
	display:inline-block;
	color:white;
	text-decoration:none;
	font-size:75%;
}

.services-wrapper{
	display:grid;
	grid-template-columns:repeat(2,auto);
	grid-column-gap:2.5em;
	grid-row-gap:3em;
	align-content:center;
	justify-content:center;
}

.services{
	width:20em;
	height:14em;
	position:relative;
	z-index:1;
}

.services:hover{
	color:white;
	
}
.services:after{
	content:"";
	left:0;
	top:0;
	position:absolute;
	z-index:-1;
	width:100%;
	height:2%;
}
.services,
.services:after{
	transition:.2s;
}
.services:hover::after{
	height:100%;
}

.service-1:after,
.link-1{
	background: var(--red);
}
.service-2:after,
.link-2{
	background: var(--orange);
}
.service-3:after,
.link-3{
	background: var(--yellow);
}
.service-4:after,
.link-4{
	background: var(--green);
}
.service-5:after,
.link-5{
	background: var(--blue);
}
.service-6:after,
.link-6{
	background: var(--purple);
}

.box-wrapper{
	padding:1em;
	font-size:1.25em;
	text-align:center; 
	margin:auto;
}
.box-wrapper h3{
	text-transform:uppercase;
	margin-bottom:5%;
}
form{
	width:70%;
}
.form-pad{
	margin:1em 0;
	padding:0 1em;
}
.form-input{
	border:none;
	background:transparent;
	padding:.5em;
	border-bottom:1px solid var(--oxfordblue);
	display:block;
	transition:.2s;
	width:100%;
	resize:none;
}
.form-input:focus{
	border-bottom-color:#DDD;
	box-shadow:none;
	outline:1px solid var(--oxfordblue);
	background:#fffeee;
}
label{
	font-size:1.1em;
}
.button-inline{
	margin:0 auto;
	width:100%;
	display:flex;
	flex-direction:row;
	align-items:center;
	justify-content:center;
}
.butn{
	display:inline-block;
	color:inherit;
	font-family:inherit;
	font-size:1.05em;
	width:30%;
	padding:.5em .25em;
	margin:0 .5em;
	cursor:pointer;
	transition:.12s;
	background:transparent;
	border:1px solid var(--oxfordblue);
	border-radius:20px;
}
.butn:hover{
	border-color:#DDD;
}
	
footer{
	min-height:10em;
	background:var(--palmettoblue);
	width:80%;
	float:right;
	color:var(--white);
}
.social-media-links{
	text-align:center;
	font-size:2em;
	display:grid;
	grid-column-gap:1em;
	grid-template-columns:repeat(6,auto);
	align-content:center;
	justify-content:center;
	margin:0 auto;
}

.social-media-links a,.block_display a{
	padding:.5em;
	color:white;
	width:100%;
	text-decoration:none;

	transition:.1s ease-in;
}

.social-media-links a:hover{
	color:var(--highlight);
	}

.block_display a{
	display:block;
	text-align:center;
	font-size:1.5em;
	}
	
@media screen and (max-width:850px){
	.services-wrapper{
		grid-template-columns: auto;
	}
	.content .wrapper {
		position:relative;
	}
	
	.content .wrapper .container{
		width:100%;
		position:absolute;
	}
	
	.content .wrapper {
		position:relative;
	}
	
	.about-me{
		z-index:2;
		background:transparent;
	}
	.picture{
		z-index:0;
	}
	.social-media-links{
		grid-column-gap:.5em;
	}
	form{
		width:100%;
	}
	.butn{
		width:100%;
	}
}

 .icon {
  display: none;
  min-width:20px;
  min-height:20px;
  transition:.2s; 
}

@media screen and (max-width: 800px) {
  .navbar{left:-30%;transition:.2s ease; }
   button.icon {
    float: left;
    display: block;
	border:none;
	cursor:pointer;
	position:fixed;
	color:var(--palmettoblue);
	background:transparent;
	left:88%;
	top:1%;
	z-index:4;
  }
  .icon .fa-bars{
	margin: auto;
	text-align:center;
	padding:.25em;
	font-size:2.5em;
  }
  .content-wrapper,
  footer{
	width:100%;
}
 
}

@media screen and (max-width: 800px) {
  .responsive{
	left:0%;
	width:30%;
	position: fixed;
  }
}

@media screen and (max-width:600px){
	.social-media-links{
		grid-template-columns:repeat(3,auto);
	}
}